stats/serialization/proto-schemas/src/main/protobuf/services/recommendations_controller.proto

//syntax = "proto3";

//import "messages/user_predictions.proto";

//option java_package = "ru.practicum";

//service RecommendationsController {

  // Возвращает поток рекомендованных мероприятий для указанного пользователя
  //rpc GetRecommendationsForUser (UserPredictionsRequestProto) returns (stream RecommendedEventProto);

  // Возвращает поток мероприятий, с которыми не взаимодействовал этот пользователь,
  // но которые максимально похожи на указанное мероприятие
 // rpc GetSimilarEvents (SimilarEventsRequestProto) returns (stream RecommendedEventProto);

  // Получает идентификаторы мероприятий и возвращает их поток с суммой максимальных весов действий
  // каждого пользователя с этими мероприятиями
  //rpc GetInteractionsCount (InteractionsCountRequestProto) returns (stream RecommendedEventProto);

//}